# load-test

./: README.md
.github/workflows/: main.yml
app-mock/: README.md  run.sh
app-mock/wiremock/__files/: get-hello.json  post-hello.json  put-hello.json
app-mock/wiremock/mappings/: delete-hello.json  get-hello.json  get-id-hello.json  post-hello.json  put-hello.json
gatling/: README.md  pom.xml
gatling/app-gatling/: .gitignore  pom.xml
gatling/app-gatling/src/test/kotlin/simulations/: HelloWorldHttpBuilder.kt  HelloWorldSimulation.kt
gatling/app-mock/: run.sh
gatling/src/main/kotlin/: HelloWorldHttpBuilder.kt  HelloWorldSteps.kt
gatling/src/test/kotlin/simulations/: HelloWorldSimulation.kt
wrk/: README.md  test.sh
wrk/wrk/: Dockerfile  benchmark.sh  run-load-test.sh
